# spring-scurity-be

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springscuritybe/: CustomUserDetailService.java  SpringScurityBeApplication.java
src/main/java/com/example/springscuritybe/config/: CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomProvider.java  CustomUsernamePasswordToken.java  CustomUsernamePasswordTokenFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springscuritybe/config/convert/: TestEnumConvert.java
src/main/java/com/example/springscuritybe/config/dto/: CustomAuthenticationSuccessHandler.java  UserDto.java
src/main/java/com/example/springscuritybe/config/exception/: BadRequestException.java  ClientException.java  ErrorResponse.java  NotFoundErrorException.java  (+3 more)
src/main/java/com/example/springscuritybe/controller/: UserController.java
src/main/java/com/example/springscuritybe/domain/: Authority.java  BaseTime.java  User.java
src/main/java/com/example/springscuritybe/dto/: JoinDto.java  LoginDto.java  TestDto.java  TestEnum.java  TestResponse.java  UserDto.java
src/main/java/com/example/springscuritybe/enums/: SocialType.java
src/main/java/com/example/springscuritybe/repository/: UserRepository.java
src/main/java/com/example/springscuritybe/service/: UserService.java
src/main/java/com/example/springscuritybe/util/: JsonConver.java
src/main/resources/: application.yml
src/test/java/com/example/springscuritybe/: SpringScurityBeApplicationTests.java
(+26 files in other folders)
